
import '../图片资源/+proxy.jpg'

// 正向代理：在客户端部署代理服务器，代替客户端对外部网络发送和接收消息。客户端发送一个指定目标的请求给代理服务器，
// 代理服务器再发送给目标服务器，目标服务器收到请求后，将响应的内容发送给代理服务器，代理服务器发给客户端。

// 在正向代理的过程中，代理服务器代替客户端向目标服务器发送请求，目标服务器不知道谁是真正的客户端，
// 不知道访问自己的是一个代理服务器还是客户端。服务器只负责将响应包发送给请求方。


// 正向代理的用途
// 1、突破访问控制
// 例如：VPN
// 国内用户不能直接访问国外的网站，需要通过代访问理服务器，代理服务器将我们的请求发送国外的目标服务器，目标服务器将请求的响应发送给代理服务器，代理服务器再发给用户。这样就实现了正向代理。
// 2、提高访问速度
// 代理服务器里有一个硬盘缓冲区，会将请求响应保存到缓冲区中。下次访问时会直接读取缓冲区中的数据返还给用户。
// 3、隐藏客户端真实的IP
// 因为访问目标服务器的是代理服务器，而不是用户，这样便能隐藏客户端的真实IP 。
// 例：暗网
// 在暗网里，我们访问一个目标时要通过几个代理服务器进行转发，目的就是为了防止被其他人查到自己真实的IP。


import '../图片资源/-proxy.png'
// 反向代理：在服务器端部署代理服务器（为了区分，将真正响应的服务器成为业务服务器），让代理服务器替业务服务器接收请求或发送响应。
// 客户端发送一个请求给代理服务器，代理服务器接收请求并将请求发送给业务服务器，业务服务器将响应发送给代理服务器，
// 代理服务器再将响应发送给客户端。

// 在反向代理的过程中，客户端不知道自己请求的是代理服务器还是业务服务器。


// 反向代理用途：
// 1、隐藏服务器真实IP
// 在服务器端配置代理服务器可以隐藏服务器的真实IP，防止恶意攻击者的攻击。
// 2、负载均衡
// 代理服务器可以将对业务服务器的请求根据预设算法分发到业务服务器上。
// 3、提高访问速度
// 对于静态页面的访问，代理服务器可以将数据存储到硬盘内，当出现有大量静态页面的访问时，可以直接从代理服务器获取响应。对于动态内容请求，代理服务器可以将缓存存在本地，提高访问响应速度。
// 4、提供安全障性
// 可以将代理服务器作为应用层的防火墙，拦截恶意的Web攻击。还可以为后端服务器统一提供加密和SSL加速（如SSL终端代理），提供HTTP访问认证等。