// flex:1 的含义 
//flex:1 是 flex-grow flex-shrink flex-basis 的简写
// flex:1 等同于 1 1 auto


//flex:initial (0 1 auto)

//flex:none (0 0 auto)

// flex: 1; === flex: 1 1 任意数字+任意长度单位;

// flex-basis给上面两个属性分配多余空间之前, 计算项目是否有多余空间, 默认值为 auto, 即项目本身的大小

// auto 为表示项目本身的大小, 如果设置为 auto, 那么这三个盒子就会按照自己内容的多少来等比例的放大和缩小, 所以出现了上图中三个盒子不一样大的情况

// 那我们如果随便设置一个其他带有长度单位的数字呢, 那么他就不会按项目本身来计算, 所以它不关心内容, 只是把空间等比收缩和放大