
// 以下四点是react更新时的diff规则

// 当元素类型变化时，会销毁重建
// 当元素类型不变时，对比属性
// 当组件元素类型不变时，通过props递归判断子节点
// 递归对比子节点，当子节点是列表时，通过key和props来判断。若key一致，则进行更新，若key不一致，就销毁重建


//当你不设置key（此时key默认为index），或者key设置为index时 ，就可能会发生更新错误的问题 
//元素为列表类型，因为更新时对比key（key为index），此时对比前后的key没有变化，元素复用就发生更新错误的问题